/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/

  /*=== #52003B ===*/
  --first-color: hsl(317, 100%, 16%);
  --secondary-color: hsl(39, 100%, 65%);
  --first-color-alt: hsl(317, 22%, 66%);
  --first-color-dark: hsl(353, 50%, 15%);
  --title-color: hsl(353, 48%, 12%);
  --text-color: hsl(353, 16%, 32%);
  --text-color-light: hsl(353, 16%, 48%);
  --white-color: hsl(0, 0%, 100%);
  /*=== #FFE8CA ===*/
  --body-color: hsl(34, 100%, 90%);
  /*=== #FFF2E4 ===*/
  --container-color: hsl(31, 100%, 95%);
  --shadow-small-img: drop-shadow(0 4px 16px hsla(353, 100%, 8%, .2));
  --shadow-big-img: drop-shadow(0 8px 24px hsla(353, 100%, 8%, .2));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Droid Serif";
  --biggest-font-size: 2.5rem;
  --bigger-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --bigger-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-regular);
  font-family: var(--second-font);
  line-height: 120%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 2rem;
  font-weight: bold;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav-logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav-logo img{
  width: 120px;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -400px;
    left: 0;
    background-color: var(--container-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
    transition: top .4s;
  }
  .home {
    margin: 60px;
  }
}

.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: bold;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .4s;
}

.nav__link:hover::after{
  width: 60px;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

#cart-btn {
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#cart-btn i {
  font-size: 30px;
  color: var(--title-color);
}

/* Log In Button */
.nav-button .btn {
  width: 130px;
  height: 40px;
  font-weight: 500;
  background-color: var(--first-color);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s ease;
  color: var(--white-color);
}

.btn:hover{
  background: var(--first-color-alt);
}


/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
}

/* Active link */
.active-link::after{
  width: 60%;
}

/*=============== HOME ===============*/
.home{
  margin: 100px;
}

.home__container{
  padding-block: 2rem 3rem;
  row-gap: 7rem;
}

.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font-size: var(--bigger-font-size);
}

.home__description{
  margin-block: 1rem 2rem;
}

.home__sticker-1,
.home__sticker-2{
  width: 45px;
  position: absolute;
}

.home__sticker-1{
  right: .75rem;
  bottom: 2rem;
}

.home__sticker-2{
  left: 8rem;
  bottom: -1.2rem;
  rotate: 250deg;
}

.home__images{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}

.home__ingredient{
  width: 150px;
  filter: var(--shadow-small-img);
  position: absolute;
  z-index: 2;
}

.home__coffe{
  filter: var(--shadow-big-img);
}

.home__coffe{
  width: 300px;
  z-index: 2;
}

.home__coffebeans1{
  left: -.1rem;
  top: -2rem;
}

.home__coffebeans2{
  right: -.5rem;
  bottom: 2rem;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 1.5rem ;
  font-weight: var(--font-semi-bold);
  border-radius: 4rem;
  box-shadow: 0 8px 24px hsla(315, 24%, 39%, .4);
  transition: background-color .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
}


/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
}

.about__container{
  row-gap: 2rem;
  padding-bottom: 2rem;
}

.about__data{
  position: relative;
  text-align: center;
}

.about__data .section__title{
  margin-bottom: 1rem;
  font-weight: bold;
}

.about__description{
  margin-bottom: 2rem;
}

.about__sticker{
  width: 45px;
  position: absolute;
  right: 105px;
  bottom: 2rem;
}

.about__img{
  width: 320px;
  justify-self: center;
  filter: var(--shadow-big-img);
}

/*=============== POPULAR ===============*/
.popular__container{
  grid-template-columns: 100%;
  row-gap: 3rem;
  padding-bottom: 2rem;
}

.popular__data .section__title{
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}

.popular__description{
  text-align: center;
}

.popular__swiper{
  position: relative;
}

.popular__dish{
  width: 250px;
  filter: var(--shadow-big-img);
  position: absolute;
  inset: 0;
  top: -.85rem;
  margin-inline: auto;
}

.popular__card,
.popular__img{
  width: 180px;
}

.popular__img{
  transform: scale(.8) rotate(-90deg);
  transition: transform .4s;
}

.popular__title{
  font-size: var(--h3-font-size);
  font-weight: bolder;
  color: var(--first-color);
  margin-top: 2rem;
  text-align: center;
  opacity: 0;
  transition: opacity .4s;
}

/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .popular__img{
  transform: scale(1) rotate(0);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .popular__title{
  opacity: 1;
}


/*=============== RECIPE ===============*/


/*=============== PRODUCTS ===============*/
.products__container{
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}

.products__card{
  position: relative;
  background-color: var(--container-color);
  padding: 5rem .75rem 1.25rem .75rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 24px hsla(353, 100%, 8%, .1);
}

.products__img{
  width: 110px;
  position: absolute;
  top: -3.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: var(--shadow-small-img);
  transition: transform .4s;
}

.products__name{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
  color: var(--first-color-dark);
  font-weight: bold;
}

.products__price{
  font-family:var(--second-font);
  font-size: var(--h3-font-size);
  line-height: 120%;
  color: var(--first-color);
  font-weight: 600;
}

.products__button{
  position: absolute;
  right: 0.75rem;
  bottom: 1.25rem;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 4px;
  border-radius: .5rem;
  font-size: 1.5rem;
  display: inline-flex;
  box-shadow: 0 4px 16px hsla(315, 24%, 39%, .4);
  cursor: pointer;
  transition: background-color .4s;
}

.products__button:hover{
  background-color: var(--first-color-alt);
}

.products__card:hover .popular__img{
  transform: translateY(-.5rem);
}

/*=============== CONTACT ===============*/
.contact__container{
  position: relative;
  background-color: var(--secondary-color);
  padding-top: 3.5rem;
  border-radius: 3rem;
  overflow: hidden;
  row-gap: 3rem;
}

.contact__container .section__title{
  color: var(--white-color);
  font-weight: bold;
}

.contact__title,
.contact__address{
  color: var(--white-color);
}

.contact__info{
  text-align: center;
  row-gap: 2rem;
}

.contact__title{
  margin-bottom: 1rem;
  font-weight: bold;
}

.contact__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  
}

.contact__social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}

.contact__social-link:hover{
  transform: translateY(-.25rem);
}

.contact__address{
  font-style: normal;
}

.contact__map{
  color: var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  margin-top: .5rem;
  font-size: 1rem;
}

.contact__map span{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__image{
  justify-self: center;
}

.contact__img{
  width: 200px;
  margin-bottom: 2rem;
}

/*=============== SIDEBAR ===============*/
/* Cart Sidebar Styling */
.cart-sidebar {
  position: fixed;
  right: -350px;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: white;
  border-left: 1px solid #ddd;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s;
  padding: 20px;
  overflow-y: auto;
  z-index: 1000000;
}

.cart-sidebar.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h2 {
  margin: 0;
}

.close-cart {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Cart Item Styling */
.cart-items {
  margin-top: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-grow: 1;
}

.item-quantity {
  font-weight: bold;
  color: #333;
  width: 40px;
}

.item-name {
  flex-grow: 1;
  color: #555;
  width: 30px;
}

.item-price {
  color: #444;
  font-weight: bold;
}

.remove-item {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  line-height: 25px;
}

.remove-item:hover {
  background: #e60000;
}

/* Cart Footer */
.cart-footer {
  margin-top: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  padding-top: 15px;
  font-weight: bold;
}

.checkout-btn {
  background-color: var(--first-color);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
}

.checkout-btn:hover {
  background-color: var(--first-color-alt);
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}

.footer__cointaner,
.footer__content{
  row-gap: 3rem;
}

.footer__logo{
  justify-self: center;
  width: 100px;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem ;
  font-weight: bold;
}

.footer__social,
.footer__form{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.5rem;
  transition: transform .4s;
  color: var(--first-color);
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__form{
  padding: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 16px hsla(315, 24%, 39%, .4);
  border-radius: 4rem;
}

.footer__input{
  width: 100%;
  background: transparent;
  padding-left: .75rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold); 
}

.footer__input::placeholder{
  color: var(--text-color);
}

.footer__button{
  padding-block: .75rem;
  cursor: pointer;
}

.footer__policy{
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  margin-top: 5rem;
}

.footer__link{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.footer__copy{
  display: block;
  margin-top: 2rem;
  text-align: center;
  font-size: var(--small-font-size);
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(24, 32%, 75%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(24, 32%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(24, 32%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color);
  box-shadow: 0 4px 16px hsla(353, 100%, 8%, .2);
  color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .products__container{
    grid-template-columns: 150px;
    justify-content: center;
  }

  .footer__form{
    background-color: transparent;
    box-shadow: none;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0 ;
  }

  .footer__input{
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, .1);
    padding: .75rem 1rem;
    border-radius: 4rem;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .popular__container{
    grid-template-columns: 380px;
    justify-content: center;
  }

  .products__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .contact__container{
    width: 450px;
    margin-inline: auto;
  }

  .footer__form{
    width: 360px;
  }

  .footer__logo{
    width: 20%;
  }
  
}

@media screen and (min-width: 760px) {
  .popular__swiper{
    width: 850px;
    overflow-x: clip;
    justify-self: center;
  }
  
  .footer__content{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .products__container{
    grid-template-columns: repeat(3, 160px);
  }

  .footer__content div:nth-child(3){
    grid-column: 1 / 3;
  }

  .footer__title{
    text-align: center;
    font-weight: bold;
  }

}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 4rem;
    font-weight: bold;
  }
  
  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container{
    grid-template-columns: 515px 555px;
    column-gap: 3rem;
    align-items: start;
    padding-block: 10rem 4rem;
  }

  .home__data{
    text-align: initial;
    margin-top: 2rem;
  }

  .home__description{
    margin-bottom: 3.5rem;
    padding-right: 6rem;
  }

  .home__sticker-1,
  .home__sticker-2{
    width: 50px;
  }

  .home__sticker-1{
    right: 3rem;
    top: 1rem;
    bottom: 0;
  }

  .home__sticker-2{
    left: 16rem;
    bottom: 3rem;
  }

  .home__coffe{
    width: 520px;
  }

  .home__ingredient{
    width: 300px;
  }

  .about__container{
    grid-template-columns: 450px 440px;
    align-items: center;
    column-gap: 6rem;
  }

  .about__img{
    order: -1;
    width: 450px;
  }

  .about__data{
    text-align: initial;
  }

  .about__data .section__title{
    margin-bottom: 1.5rem;
    text-align: initial;
  }

  .about__description{
    margin-bottom: 3.5rem;
  }

  .popular__container{
    grid-template-columns: 470px;
   row-gap: 5rem;
   padding-bottom: 3rem; 
  }

  .popular__data .section__title{
    margin-bottom: 1.5rem;
    font-weight: bold;
  }

  .popular__swiper{
    width: 1000px;
  }

  .popular__card,
  .popular__img{
    width: 200px;
  }

  .popular__dish{
    width: 300px;
    top: -1.5rem;
  }

  .popular__title{
    margin-top: 3rem;
    font-size: var(--h2-font-size);
  }

  .products__container{
    grid-template-columns: repeat(3, 250px);
    gap: 7.5rem 4rem;
  }

  .products__card{
    padding: 10rem 1.5rem 1.5rem;
    border-radius: 2rem;
  }

  .products__img{
    width: 180px;
    top: -4rem;
  }

  .products__name{
    font-size: var(--h2-font-size);
  }

  .products__button{
    right: 1.5rem;
    bottom: 1.5rem;
    padding: 6px;
  }

  .contact__container{
    width: initial;
    grid-template-columns: 370px 350px;
    justify-content: center;
    column-gap: 6rem;
    border-radius: 4rem;
  }

  .contact__img{
    width: 350px;
  }

  .contact__image{
    order: -1;
  }

  .contact__info,
  .contact__data .section__title{
    text-align: initial;
    font-weight: bold;
  }

  .contact__data{
    margin-top: 2rem;
  }

  .contact__info{
    grid-template-columns: repeat(1, max-content);
  }

  .contact__title{
    font-size: var(--h2-font-size);
  }

  .contact__social{
    justify-content: initial;
  }

  .footer{
    padding-bottom: 3rem;
  }

  .footer__content{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__content div:nth-child(2){
    grid-column: end;
  }

  .footer__content div:nth-child(3){
    justify-self: start;
  }

  .footer__logo{
    margin-bottom: 5rem;
  }

  .scrollup{
    right: 3rem;
  }
}